### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)
# Sch_list = school_data["school_name"]
df_1 = school_data.set_index("School ID")
total_schools = len(df_1)
# Combine the data into a single dataset.  

school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
df_2 = school_data_complete.set_index("School ID")
total_students = len(df_2)
df_1.columns

Index(['school_name', 'type', 'size', 'budget'], dtype='object')

In [2]:
df_2.columns

Index(['Student ID', 'student_name', 'gender', 'grade', 'school_name',
       'reading_score', 'math_score', 'type', 'size', 'budget'],
      dtype='object')

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [3]:
# t_budget_df = df_1["budget"].map("${:,.2f}".format)
total_budget = df_1["budget"].sum()
# total_budget1= total_budget.
avg_math_score= round(df_2["math_score"].mean(), 2)
avg_reading_score= round(df_2["reading_score"].mean(), 2)

studs_passing_math = df_2.loc[(df_2["math_score"]>69), :]
percent_passing_math = len(studs_passing_math) * 100/total_students

studs_passing_reading = df_2.loc[(df_2["reading_score"]>69), :]
percent_passing_reading = len(studs_passing_reading)* 100/total_students

studs_passing_overall = df_2.loc[(df_2["reading_score"]>69) & 
                                                 (df_2["math_score"]>69), :]
percent_studs_passing_overall = len(studs_passing_overall)*100/total_students

summary_df = pd.DataFrame({"Total Schools":[total_schools], 
                          "Total Students":[total_students],
                          "Total Budget": format(total_budget,",.2f"),
                           "Average Math Score": avg_math_score,
                           "Average Reading Score": avg_reading_score,
                           "% Passing Math": percent_passing_math, 
                           "% Passing Reading": percent_passing_reading,
                           "% Overall Passing": percent_studs_passing_overall})
summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,"24,649,428.00",78.99,81.88,74.980853,85.805463,65.172326

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [4]:
grp_schools_df = df_2.groupby(["school_name"])

studs_each_sch = grp_schools_df["budget"].count()

total_budget = grp_schools_df["budget"].unique()

sch_type = grp_schools_df["type"].unique()
tot_number_students = grp_schools_df["school_name"].count()
per_stud_budget = total_budget / studs_each_sch

sum_m_score = grp_schools_df[["math_score"]].sum()
tot_num_studs_m = grp_schools_df[["math_score"]].count()
avg_math_sc_1 = sum_m_score / tot_num_studs_m

sum_reading_score = grp_schools_df[["reading_score"]].sum()
tot_num_studs_r = grp_schools_df[["reading_score"]].count()
avg_reading_sc_1 = sum_reading_score / tot_num_studs_r

reduced_df_2 = df_2.loc[:, ["school_name", 'reading_score', 'math_score']]
reduced_df_3 = reduced_df_2.loc[(reduced_df_2["reading_score"] > 69)]
reduced_df_4 = reduced_df_2.loc[(reduced_df_2["math_score"] > 69)]
reduced_df_5 = reduced_df_2.loc[(reduced_df_2["reading_score"]>69) & 
                                                 (reduced_df_2["math_score"]>69), :]

pass_grp_math_df = reduced_df_4.groupby(["school_name"])
passing_sum_m_score = pass_grp_math_df[["math_score"]].count()
tot_num_studs = grp_schools_df[["math_score"]].count()
pass_math_percent = (passing_sum_m_score *100) / tot_num_studs

pass_grp_reading_df = reduced_df_3.groupby(["school_name"])
pass_sum_r = pass_grp_reading_df[["reading_score"]].count()
tot_num_studs_r = grp_schools_df[["reading_score"]].count()
pass_read_perc = (pass_sum_r  *100) / tot_num_studs_r 

pass_grp_overall_df = reduced_df_5.groupby(["school_name"])
pass_sum_overall = pass_grp_overall_df[["math_score"]].count()
tot_num_studs_oa = grp_schools_df[["math_score"]].count()
pass_overall_perc = (pass_sum_overall  *100) / tot_num_studs_oa 

# avg_math_sc_1 
summary1_df = pd.DataFrame({"School Type": sch_type,
                            "Total Students": tot_number_students,
                            "Total School Budget": per_stud_budget}) 
                            

summary1_df

                      School Type  Total Students Total School Budget
school_name
Bailey High School     [District]            4976             [628.0]
Cabrera High School     [Charter]            1858             [582.0]
Figueroa High School   [District]            2949             [639.0]
Ford High School       [District]            2739             [644.0]
Griffin High School     [Charter]            1468             [625.0]
Hernandez High School  [District]            4635             [652.0]
Holden High School      [Charter]             427             [581.0]
Huang High School      [District]            2917             [655.0]
Johnson High School    [District]            4761             [650.0]
Pena High School        [Charter]             962             [609.0]
Rodriguez High School  [District]            3999             [637.0]
Shelton High School     [Charter]            1761             [600.0]
Thomas High School      [Charter]            1635             [638.0]
Wilson High School      [Charter]            2283             [578.0]
Wright High School      [Charter]            1800             [583.0]

In [5]:
avg_math_sc_1 
# couldnt get this to fit in summary_df1 - kept on giving me an error - "array length 1 does not match index length 15"

                       math_score
school_name
Bailey High School      77.048432
Cabrera High School     83.061895
Figueroa High School    76.711767
Ford High School        77.102592
Griffin High School     83.351499
Hernandez High School   77.289752
Holden High School      83.803279
Huang High School       76.629414
Johnson High School     77.072464
Pena High School        83.839917
Rodriguez High School   76.842711
Shelton High School     83.359455
Thomas High School      83.418349
Wilson High School      83.274201
Wright High School      83.682222

In [6]:
avg_reading_sc_1
# couldnt get this to fit in summary_df1 - kept on giving me an error - "array length 1 does not match index length 15"

                       reading_score
school_name
Bailey High School         81.033963
Cabrera High School        83.975780
Figueroa High School       81.158020
Ford High School           80.746258
Griffin High School        83.816757
Hernandez High School      80.934412
Holden High School         83.814988
Huang High School          81.182722
Johnson High School        80.966394
Pena High School           84.044699
Rodriguez High School      80.744686
Shelton High School        83.725724
Thomas High School         83.848930
Wilson High School         83.989488
Wright High School         83.955000

In [7]:
pass_math_percent
# couldnt get this to fit in summary_df1 - kept on giving me an error - "array length 1 does not match index length 15"

                       math_score
school_name
Bailey High School      66.680064
Cabrera High School     94.133477
Figueroa High School    65.988471
Ford High School        68.309602
Griffin High School     93.392371
Hernandez High School   66.752967
Holden High School      92.505855
Huang High School       65.683922
Johnson High School     66.057551
Pena High School        94.594595
Rodriguez High School   66.366592
Shelton High School     93.867121
Thomas High School      93.272171
Wilson High School      93.867718
Wright High School      93.333333

In [8]:
pass_read_perc
# couldnt get this to fit in summary_df1 - kept on giving me an error - "array length 1 does not match index length 15"

                       reading_score
school_name
Bailey High School         81.933280
Cabrera High School        97.039828
Figueroa High School       80.739234
Ford High School           79.299014
Griffin High School        97.138965
Hernandez High School      80.862999
Holden High School         96.252927
Huang High School          81.316421
Johnson High School        81.222432
Pena High School           95.945946
Rodriguez High School      80.220055
Shelton High School        95.854628
Thomas High School         97.308869
Wilson High School         96.539641
Wright High School         96.611111

In [9]:
pass_overall_perc
# couldnt get this to fit in summary_df1 - kept on giving me an error - "array length 1 does not match index length 15"

                       math_score
school_name
Bailey High School      54.642283
Cabrera High School     91.334769
Figueroa High School    53.204476
Ford High School        54.289887
Griffin High School     90.599455
Hernandez High School   53.527508
Holden High School      89.227166
Huang High School       53.513884
Johnson High School     53.539172
Pena High School        90.540541
Rodriguez High School   52.988247
Shelton High School     89.892107
Thomas High School      90.948012
Wilson High School      90.582567
Wright High School      90.333333

## School Summary

In [10]:
highest_performing_sch = pass_overall_perc.sort_values(["math_score"], ascending= False)
highest_performing_sch

                       math_score
school_name
Cabrera High School     91.334769
Thomas High School      90.948012
Griffin High School     90.599455
Wilson High School      90.582567
Pena High School        90.540541
Wright High School      90.333333
Shelton High School     89.892107
Holden High School      89.227166
Bailey High School      54.642283
Ford High School        54.289887
Johnson High School     53.539172
Hernandez High School   53.527508
Huang High School       53.513884
Figueroa High School    53.204476
Rodriguez High School   52.988247

In [11]:
bottom_performing_sch = pass_overall_perc.sort_values(["math_score"], ascending= True)
bottom_performing_sch

                       math_score
school_name
Rodriguez High School   52.988247
Figueroa High School    53.204476
Huang High School       53.513884
Hernandez High School   53.527508
Johnson High School     53.539172
Ford High School        54.289887
Bailey High School      54.642283
Holden High School      89.227166
Shelton High School     89.892107
Wright High School      90.333333
Pena High School        90.540541
Wilson High School      90.582567
Griffin High School     90.599455
Thomas High School      90.948012
Cabrera High School     91.334769

In [13]:
grp_grades_df = df_2.groupby(["school_name", "grades"])
grp_grades_df.head()

KeyError: 'grades'

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

## Reading Score by Grade

* Perform the same operations as above for reading scores

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

## Scores by School Size

* Perform the same operations as above, based on school size.

## Scores by School Type

* Perform the same operations as above, based on school type